@tailwind base;
@tailwind components;
@tailwind utilities;

/* Aseguramos que la app ocupe toda la pantalla y prevenimos el scroll de rebote en móviles */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  user-select: none;
  -webkit-user-select: none;
  touch-action: none;
}

/* VARIABLES PARA ROTACIÓN SEGURA (SIN ROTAR EL DIV) */
@property --spin-angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}


/* KEYFRAMES */
@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
@keyframes verticalFlow {
  0% { background-position: 50% 0%; }
  100% { background-position: 50% 100%; }
}
@keyframes verticalFlowDown {
  0% { background-position: 0% 0%; }
  100% { background-position: 0% 100%; }
}
@keyframes colorSpin {
  0% { --spin-angle: 0deg; }
  100% { --spin-angle: 360deg; }
}
@keyframes illusionSpin {
   /* Simula giro usando dash-offset o background position si fuera posible,
      pero para conic gradient usamos la variable */
  0% { --spin-angle: 0deg; }
  100% { --spin-angle: -360deg; }
}
@keyframes slideStripes {
  0% { background-position: 0 0; }
  100% { background-position: 50px 50px; } /* Ajustado para suavidad */
}
@keyframes panRight {
  0% { background-position: 0 0; }
  100% { background-position: 100% 0; }
}
@keyframes panDiagonal {
  0% { background-position: 0 0; }
  100% { background-position: 100% 100%; }
}
@keyframes noisePan {
  0% { background-position: 0 0; }
  100% { background-position: 10px 10px; }
}
@keyframes pulseSize {
  0% { background-size: 100% 100%; }
  50% { background-size: 110% 110%; }
  100% { background-size: 100% 100%; }
}
@keyframes subtleZoom {
  0% { background-size: 100% 100%; }
  50% { background-size: 105% 105%; }
  100% { background-size: 100% 100%; }
}
@keyframes breathe {
  0% { filter: brightness(1); }
  50% { filter: brightness(1.2); }
  100% { filter: brightness(1); }
}
@keyframes morphBlob {
  0% { background-size: 100% 100%; }
  50% { background-size: 120% 80%; }
  100% { background-size: 100% 100%; }
}
@keyframes hueRotate {
  from { filter: hue-rotate(0deg); }
  to { filter: hue-rotate(360deg); }
}
@keyframes pulseOpacity {
  0% { opacity: 0.5; }
  100% { opacity: 1; }
}
@keyframes firePulse {
  0% { filter: brightness(1); }
  100% { filter: brightness(1.3); }
}
@keyframes pulseBoxShadow {
  0% { box-shadow: inset 0 0 20px #0f0; }
  100% { box-shadow: inset 0 0 60px #0f0; }
}
@keyframes strobe {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}